<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PURCHASE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    
        }
        body{
            overflow-x: hidden;
        }
        
        #main{
        width: 100%;
        height: 105vh;
        padding: 1px;
        background-image: url(./images/header_banner_zakup_leasing_filtr.jpg);
        margin-top: -2vh;
        background-size: cover;
        background-position-y: 20%;
    }
   
       #logo{
            margin-top: 50px;
            margin-left: 70px;
        }
        #banner{
        width: 100%;
        position: fixed;
        height: 15vh;
        border: 1px solid black;
        background-color:#1e1e1e;
        padding: 1px;
    }
    #navbar{
        width: 120vh;
        height: 3.5vh;
        margin-left: 70vh;
        margin-top: -4vh;
       }
       
    #navbar ul li{
        padding: 20px;
        font-size: 15px;
        position: relative;
        display: inline;
    }  
    #navbar ul li::after{
        content: '';
        height: 3px;
        width: 0;
        background-color: #00aaff;
        position:absolute;
        left: 15px;
        bottom: -20px;
        transition: 0.5s;
    }     
    #navbar ul li:hover::after{
        width: 80%;
    }
    #navbar ul li a{
              color: white;
              text-decoration: none;
          }
       
          #main-heading{
            color: #00aaff;
            font-size: 30px;   
            margin-left: 70vh;
            margin-top: 26vh;
        }
        #main-para{
            color: white;
            margin-left: 52vh;
            font-size: 40px;
            margin-top: 16px;
        }
        #pilot{
           width: 100%;
           height: max-content;
           padding: 1px;
           /* background-color:red; */
       }
       #pilot h2{
           color: #1e1e1e;
           margin-left: 36%;
           font-size: 30px;
           margin-top: 3%;
       }
       #pilot p{
           color: gray;
           margin-left: 40vh;
           margin-top: 2vh;
       }
       #a{
           color: gray;
           margin-left: 20vh;
           margin-top: 2vh;
       }
       #b{
           color: #00aaff;
       }
       #pilot-a{
           width: 40%;
           height: 100vh;
           margin-top: 10vh;
           border: 1PX solid black;
           padding: 1px;
           margin-left: 5%;
       }
       #pilot-b{
           width: 47%;
           height: 100vh;
           margin-top: -100vh;
           margin-left: 48%;
           background-position-x: 40%;
           background-position-y: 20%;
           background-image: url(./images/zalety_niezaleznosc.jpg);
           background-size: cover;      
        }
        
        
       #pilot-heading{
            width: 76%;
            height: 50vh;
            margin-top:20%;
            font-size: 17px;
            margin-left: 10%;
        }
        #pilot-heading p{
            color: gray;
            margin-top: 5%;
            margin-left: 5%;
        }
        #pilot-heading h2{
            color: black;
            margin-top: 5vh;
            margin-left: 4%;
        }
        #pilot-c{
           width: 53%;
           height: 55vh;
           margin-left:5%;
           margin-top: 10vh;
           padding: 1px;
           background-image: url(./images/nasza_historia.jpg);
           background-size: cover;
       }
       #pilot-d{
           width: 34%;
           height: 55vh;
           margin-top: -55vh;
           margin-left: 61%;
           border: 1px solid black;      
       }
       #pilot-e{
           width: 87%;
           height: 60%;
           margin-top: 20%;
           margin-left: 10%;
           /* background-color: red; */
       }
       #pilot-e p{
           color: gray;
           margin-top: 5%;
           font-size: 20px;
       }
       #pilot-f{
           width: 40%;
           height: 70vh;
           margin-top: 10vh;
           border: 1PX solid black;
           padding: 1px;
           margin-left: 5%;
       }
       #pilot-g{
           width: 47%;
           height: 70vh;
           margin-top: -70vh;
           margin-left: 48%;
           background-position-x: 40%;
           background-position-y: 20%;
           background-image: url(./images/contect.jpg1.jpg);
           background-size: cover;      
        }
       #got{
            width: 100%;
            height: 120vh;
            /* margin-top: 10vh; */
        }
        #got img{
            width: 40%;
            height: 120vh;
            background-size: cover;
        }
        #got h1{
            margin-top: -110vh;
            margin-left: 45%;
        }
        #got p{
            color: gray;
            margin-left: 46%;
            margin-top: 2vh;
        }
        #got span{
            color: #00aaff;
        }
        #in{
            width: 50%;
            height: 21vh;
            margin-top: 30px;
            margin-left: 46%;
        }
        #in input{
            width: 45vh;
            font-size: 20px;
            margin-top: 2vh;
            border: 1px solid gray;
            margin-left: 2vh;
            height: 7vh;
        }
        #out{
            width: 93vh;
            font-size: 20px;
            margin-top: 0vh;
            margin-left: -19vh;
            border: 1px solid gray;
            margin-left: 6%;
            height: 21vh;
            /* padding: 1px; */
            
        }
        #out-b{
            width:97vh;
            font-size: 20px;
            margin-left: 44.5%;
        }
    
    #got-btn{
        width: 10vh;
        border: 1px solid #00aaff;
        height: 6vh;
        margin-top: 1vh;
        margin-left: 88%;
        color: #00aaff;
        font-size: 15px;
        background-color: transparent;
    }
    #got-btn:hover{
        background-color: rgb(231, 227, 227);
    }
    #last{
            width: 100%;
            margin-top: 3%;
            height: 80vh;
            padding: 1px;
            background-color: #1e1e1e;
        }
        #last-logo{
            margin-left: 70px;
            margin-top: 70px;
        }
        #last-side{
            width: 45%;
            margin-top: -13vh;
            padding: 1px;
            height: 30vh;
            margin-left: 50%;
        }
        #last-side-a{
            width: 20vh;
            color: white;
            height: 3vh;
            display: inline-block;
            margin-top: 70px;
            margin-left: 70px;
        }
        #last-side-b{
            width: 20vh;
            height: 3vh;
            display: inline-block;
            margin-top: 7px;
            color: white;
            margin-left: 70px;
        }
        #last-side-c{
            width: 100%;
            height: 23vh;
            margin-top: 30px;
        }
        #last-side-d{
            width: 47%;
            margin-top: 0vh;
            padding: 1px;
            height: 26vh;
            padding: 1px;
            margin-left: 50%;
        }
        #last-side-e{
            margin-top: 30px;
            margin-left: 70px;
            color: white;
        }
        #mail{
            width: 85vh;
            height: 6vh;
            font-size: 20px;
            border-radius: 5px;
            margin-top: 30px;
            margin-left: 70px;
        }
        #last-btn{
            width: 85vh;
            height: 6vh;
            margin-top: 10PX;
            margin-left: 72px;
            border-radius: 5px;
            background-color: transparent;
            border: 2px solid white;
            color: white;
        }
        #last-btn:hover{
            background-color: gray;
            border: none;
        }
        #last-line{
            width: 92%;
            height: 1px;
            margin-left: 5%;
            margin-top: 3vh;
            background-color: white;
        }
        #last-para{
            font-size: 20px;
        }
        #last-para-a{
            color: rgb(207, 201, 201);
            margin-top: 30px;
            margin-left: 72px;
        }
        #last-end{
            margin-left: 187vh;
            margin-top: -28px;
        }
        #last-end-a{
            margin-left: 192vh;
            margin-top: -35px;
        }
        #radio{
            width: 10%;
            margin-left: 46%;
            height: 10%;
            font-size: 25px;
         
        }
        #radio h5{
            /* background-color: red; */
            width: max-content;
        }
        #radio input{
            margin-left: 2vh;
            margin-top: 2vh;
         
        }
        #radio-a{
            width: 100%;
            margin-left: 46%;
            height: 20%;
            font-size: 25px;
         
        }
        #radio-a input{
            width: 46%;
            margin-top: 1%;
            font-size: 17px;
            height: 30%;
            margin-left: 2vh;
        }
       #rental{
           width: 100%;
           margin-top: 10vh;
           padding: 1px;
           height: 50vh;
           background-color: #1e1e1e;
       }
       #rental-img{
           width: 50%;
           height: 50vh;
           /* background-color: blue;     */
       }

       #rental-img img{
           width: 150%;
           height: 102vh;
           margin-top: -27vh;
           background-size: cover;
       }
       #rental-box{
           width: 45%;
           height: 50vh;
           margin-left: 50%;
           padding: 1px;
           margin-top: -50vh;
           /* background-color: red;     */
       }
       #rental-box h2{
           text-transform: uppercase;
           color: white;
           margin-top: 6vh;
           margin-left: 5vh;
           font-size: 35px;
       }
       #rental-box span{

        color: #00aaff;
       }
       #rental-box p{
           text-transform: uppercase;
           color: white;
           margin-top: 6vh;
           margin-left: 8vh;
           font-size: 15px;
       }
       #rental-box button{
           width: 30%;
           height: 8vh;
           background-color: #1e1e1e;
           color: #00aaff;
           border: 1px solid #00aaff;
           margin-top: 7vh;
           font-size: 17px;
           margin-left: 40%;
       }
       #rental-box button:hover{
           background-color: #00aaff;
           color: white;
           border: none;
       }
       #rental-box button span{
           color: white;
           margin-left: 1vh;
       }
       #rental-lower{
           width: 100%;
           padding: 1px;
           height: 50vh;
           background-color: #1e1e1e;
       }
       #rental-lower1{
           width: 48%;
           height: 50vh;
           padding: 1px;
           /* background-color: blue;     */
       }
       #rental-lower1 h2{
           text-transform: uppercase;
           color: white;
           margin-top: 6vh;
           margin-left: 40%;
           font-size: 35px;
       }
       #rental-lower1 span{

        color: #00aaff;
       }
       #rental-lower1 p{
           text-transform: uppercase;
           color: white;
           margin-top: 6vh;
           margin-left: 8vh;
           font-size: 15px;
       }
       #rental-lower1 button{
           width: 30%;
           height: 8vh;
           background-color: #1e1e1e;
           color: #00aaff;
           border: 1px solid #00aaff;
           margin-top: 7vh;
           font-size: 17px;
           margin-left: 35%;
       }
       #rental-lower1 button:hover{
           background-color: #00aaff;
           color: white;
           border: none;
       }
       #rental-lower1 button span{
           color: white;
           margin-left: 1vh;
       }
       #rental-lower2{
           width: 45%;
           height: 40vh;
           margin-left: 50%;
           padding: 1px;
           margin-top: -50vh;
           /* background-color: red;     */
       }
       #rental-lower2 img{
           margin-top: -8vh;
           margin-left: 10vh;
           height: 55vh;

       }
       #rental-lower3{
           width: 100%;
           /* margin-top: 10vh; */
           padding: 1px;
           height: 50vh;
           background-color: #1e1e1e;
       }
       #rental-lower4{
           width: 50%;
           height: 50vh;
           /* background-color: blue;     */
       }

       #rental-lower4 img{
           width: 100%;
           height: 65vh;
           margin-top: -4vh;
           background-size: cover;
       }
       #rental-lower5{
           width: 45%;
           height: 50vh;
           margin-left: 50%;
           padding: 1px;
           margin-top: -50vh;
           /* background-color: red;     */
       }
       #rental-lower5 h2{
           text-transform: uppercase;
           color: white;
           margin-top: 6vh;
           margin-left: 5vh;
           font-size: 35px;
       }
       #rental-lower5 span{

        color: #00aaff;
       }
       #rental-lower5 p{
           text-transform: uppercase;
           color: white;
           margin-top: 6vh;
           margin-left: 8vh;
           font-size: 15px;
       }
       #rental-lower5 button{
           width: 30%;
           height: 8vh;
           background-color: #1e1e1e;
           color: #00aaff;
           border: 1px solid #00aaff;
           margin-top: 7vh;
           font-size: 17px;
           margin-left: 40%;
       }
       #rental-lower5 button:hover{
           background-color: #00aaff;
           color: white;
           border: none;
       }
       #rental-lower5 button span{
           color: white;
           margin-left: 1vh;
       }
       



       
    </style>
</head>
<body>
    <div id="main">
        <div id="banner">
            <img id="logo" src="./images/LOGO_FLARIS-1.png" alt="">
                <div id="navbar">       
                   <ul>
                       <li><a href=""> AIRCRAFT</a></li>
                       <li><a href=""> PILOTING COURSES</a></li>
                       <li><a href="">PURCHASE</a></li>
                       <li><a href="">NEWS</li>
                       <li><a href=""> OUR STORY</a></li>
                       <li><a href=""> CONTACT</a></li>
                       <li><a href=""><img src="./images/en.png" alt=""> </a></li>
                       <li><a href=""><img src="./images/pl.png" alt=""></a></li>
                   </ul>  
            </div>
           </div>
       <p id="main-heading">› PURCHASE, LEASING, OR SHARING ‹</p>
       <h1 id="main-para">CHOOSE YOUR WAY OF USING THE LAR 01</h1>
       </h1>
    </div>
    <div id="pilot">
        <h2><span id="b"> ›</span>  AN EXCEPTIONAL ALTERNATIVE 
            <span id="b"> ‹</span> </h2>
            <p>Nowadays, time is extremely valuable. FLARIS LAR 1 goes to war with long and tiring travels and baggage claims. It is an answer to the <br><span id="a"> challenges of modern transportation. It is an alternative to congested highways and cruise flights.</span>

            </p>
        <div id="pilot-a">
            <div id="pilot-heading">
                <h2>Independence</h2>
                <P>You gain a new dimension of freedom by investing in LAR 01. Thanks to its ability to operate on grass airstrips, Flaris allows you to avoid large airports and get closer to your destination point. There are over 10,000 aeroclubs and 45,000 grass airstrips in the world. Flaris needs just 200 m of paved runway to takeoff and 250 m to land. We have 124 airstrips and 62 civilian airports in Poland, according to the Register of Aerodromes and Airstrips (ULC) as of the 5th of April 2019.

                 </P>
              <h2>The Earth becomes smaller
            </h2>
        <p>Such flexibility is not achievable with any other jet aircraft in the world.

        </p>             
        </div>
    
        </div>
        <div id="pilot-b">
        </div>
     </div>
        <div id="pilot-c"></div>
        <div id="pilot-d">
        <div id="pilot-e">
            <h1>Economy</h1>
             <p>LAR 01 is unparalleled in terms of purchase and exploitation costs. <br>
                Operating cost: 1,2 $/nm, or 450 $/hour <br>
                Price: 1,5 mln $
             </p>
        </div>
        </div>
        <div id="pilot-f">
            <div id="pilot-heading">
                <h2>Convenience</h2>
                <P>LAR 01 meets the co
            
                    mmunication needs of the business world. It will quickly and comfortably get you to any destination. It is an option for private individuals who value their time and the comfort of travel as well. Taking off from aeroclub airstrips allows you to save the time spent on getting to the airport and customs procedures. You will also land closer to your destination.</P>
        </div>
    </div>
        <div id="pilot-g"></div>
    
     <div id="rental">
         <div id="rental-img">
             <img src="./images/contect.jpg2.png" alt="">
         </div>
         <div id="rental-box">
             <h2><span>› </span>PURCHASE</h2>
             <p>Purchasing LAR 01 is the most complete and apparent way to own an aircraft. It is especially popular among corporate clientele, service groups and medium-sized companies, and individual clients. In many countries, such investment can be amortised through advantageous tax deductions.</p>
             <button>Learn More<span> > </span></button>
         </div>
     </div>
            <div id="rental-lower">
                <div id="rental-lower1">
                    <h2> <span>›</span>  LEASING</h2>
                    <p>A form of usage attractive to companies that do not want to or are not able to purchase a jet. Leasing allows using the LAR 01 in a periodic payment system. After a fixed period, it is possible to acquire the aircraft and include it into the assets of your company.</p>
                    <button>Learn More</button>
                </div>
                <div id="rental-lower2">
                    <img src="./images/contect.jpg3.png" alt="">
                </div>
            </div>
            <div id="rental-lower3">
                <div id="rental-lower4">
                    <img src="./images/contect.jpg4.png" alt="">
                </div>
                <div id="rental-lower5">
                    <h2><span>›</span>  RENTAL</h2>
                    <p>An ideal option for corporate and individual clients who only occasionally use private aircraft transport. It is possible to pilot the jet or use the services of professional pilots, depending on the qualifications of the client. In the latter case, rental resembles an air taxi service.</p>
                    <button>Learn More</button>
                </div>
            </div>
        <div id="got">
        <img src="./images/masz_pytania_filtr.jpg" alt="">
        <h1>
        <span> › </span>FILL OUT THE ECONTACT FORM:
        </h1>
        
        <div id="in">
            <input type="letters" placeholder="  First name">
            <input type="words" placeholder="  E-mail">
            <input type="letters" placeholder="  Last name">
            <input type="numbers" placeholder="  Phone number">
           
        </div>
        <div id="radio">
            <h5>Are you a pilot?</h5>
            <input type="radio">  Yes
          <br>  <input type="radio">  No
        </div>
        <div id="radio-a">
          <input type="letters" placeholder="  Where would you like to operate the Flaris aircraft?">
         <br> <input type="letters" placeholder="Which purchase option are yu insterested in?">
        </div>
        <div id="out-b">
          
        <textarea name="words" id="out" cols="30" placeholder="  Your message" rows="10"></textarea>
     </div>
 <button id="got-btn">Send</button>    
 </div>
 <div id="last">
     <img id="last-logo" src="./images/LOGO_FLARIS_white-1 (1).png" alt="">
     <div id="last-side">
         <div id="last-side-a"><h3> Legal</h3></div>
         <div id="last-side-a"><h3>About</h3></div>
         <div id="last-side-a"><h3>Informations</h3></div>
         <div id="last-side-c">
         <div id="last-side-b"><p> GDPR</p></div>
         <div id="last-side-b"><p>Press room</p></div>
         <div id="last-side-b"><p>FAQ</p></div>
         <div id="last-side-b"><p>Privacy policy</p></div>
         <div id="last-side-b"><p>Manufacturer</p></div>
         <div id="last-side-b"><p>News</p></div>
         <div id="last-side-b"><p>Cookies</p></div>
         </div>
      </div>
      <div id="last-side-d">
          <h2 id="last-side-e">Sign up to our newsletter</h2>
          <input type="Email" name="Email" id="mail"  placeholder="   Email" >
          <button id="last-btn"><p id="last-para"> Sign up </p></button>
      </div>
      <div id="last-line"></div>
      <p id="last-para-a">© 2019 Flaris. All rights reserved.</p>
      <div id="last-end">
          <img src="./images/icon_YT_32 (1).png" alt="">

         </div>
      <div id="last-end-a">
      <img src="./images/icon_FB_32.png" alt="">
         </div>
      

 </div>
</div>
       
</body>
</html>